# HeinhouserHoloLens

./: HeinhouserHoloLens.sln
HeinhouserHoloLens/: AssemblyInfo.cs  CameraControl.cs  Core.cs  HeinhouserHoloLens.csproj  Preferences.cs  hololens
